<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task 2 - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="home">
  <div class="home-container">
    <h1 class="heading">APEX PLANET</h1>
    <div class="button-container">
      <a href="contact.html" class="nav-button">Contact Form</a>
      <a href="todo.html" class="nav-button">To-Do List</a>
    </div>
  </div>
</body>
</html>
