body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #e8f6f3;
  color: #1f3c35;
}

.heading {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  padding-top: 20px;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.nav-button {
  padding: 70px 40px;
  background-color: #2c7a7b;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 10px;
  transition: background-color 0.3s;
  min-width: 160px;
}

.nav-button:hover {
  background-color: #205e5e;
}

.contact-form {
  padding: 20px;
  max-width: 400px;
  margin: auto;
}

form {
  display: grid;
  gap: 10px;
}

input, textarea, button {
  padding: 10px;
  font-size: 16px;
}

button {
  background-color: #2c7a7b;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #205e5e;
}

.todo-title {
  text-align: center;
  margin-top: 30px;
}

.todo-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  background-color: #d4f1ef;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}
.task-text {
  transition: all 0.6s ease;
}

.completed {
  text-decoration: line-through;
  opacity: 0.5;
  transform: scale(0.98);
  color: #666;
}

@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
    align-items: center;
  }

  .nav-button {
    padding: 50px 30px;
    font-size: 16px;
    width: 80%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .nav-button {
    padding: 40px 20px;
    font-size: 14px;
  }
}
