
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2 class="todo-title">My To-Do List</h2>
  <div class="todo-container">
    <input type="text" id="taskInput" placeholder="Enter task" />
    <button onclick="addTask()">Add</button>
    <ul id="taskList"></ul>
  </div>

<script src="todo-js.js"></script>
</body>
</html>
